{
	"FileVersion": 3,
	"EngineAssociation": "{09B4A670-426E-C8FF-F8EC-07A49E2AD5EC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Unreal_Tools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}